# ES.FX.Alexa

./: ES.FX.Alexa.sln  README.md
ES.FX.Alexa/: ES.FX.Alexa.csproj
ES.FX.Alexa/Common/Json/: HasTypeAttribute.cs  (+2 more)
ES.FX.Alexa/CustomSkill/: AccountLinkedBody.cs  Application.cs  AskForPermissionsConsentCard.cs  Card.cs  CardDefault.cs  CardImage.cs  ConfirmationStatus.cs  Context.cs  Device.cs  DialogState.cs  Directive.cs  ExceptionEncounteredRequest.cs  Hint.cs  HintDirective.cs  ICoreRequest.cs  Intent.cs  IntentRequest.cs  LaunchRequest.cs  LinkAccountCard.cs  OutputSpeech.cs  OutputSpeechDefault.cs  Permission.cs  PermissionBody.cs  Permissions.cs  PlainTextHint.cs  PlainTextOutputSpeech.cs  ProgressiveResponse.cs  ProgressiveResponseHeader.cs  Reprompt.cs  Request.cs  RequestDefault.cs  RequestEnvelope.cs  ResponseBody.cs  RichTextHint.cs  Session.cs  SessionEndedReason.cs  SessionEndedRequest.cs  SessionStartedRequest.cs  SimpleCard.cs  SkillAccountLinkedRequest.cs  (+19 more)
ES.FX.Alexa/Json/: AlexaDateTimeConverter.cs  HasTypeAttribute.cs  WithTypeConverter.cs
ES.FX.Alexa/SmartHomeSkill/: BearerTokenScope.cs  BearerTokenWithPartitionScope.cs  ChangeReportEvent.cs  Context.cs  Directive.cs  DirectiveWithPayload.cs  Endpoint.cs  ErrorEvent.cs  ErrorPayload.cs  Event.cs  EventWithPayload.cs  Header.cs  Interfaces.cs  NameValue.cs  Payload.cs  Property.cs  ReportStateDirective.cs  Scope.cs  ScopeDefault.cs  SmartHomeRequest.cs  SmartHomeResponse.cs  SmartHomeResponseExtensions.cs  StateReportProperty.cs  TypedCode.cs  TypedMessage.cs  TypedToken.cs  UnknownDirective.cs
(+231 files in other folders)
